name: Run Tests and Deploy Allure Report

on:
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout (copy) gh-pages repository to GitHub runner
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: ./.github/gh-pages

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t aqa-tests .

      - name: Run tests in Docker
        run: |
          docker run --rm -v ${{ github.workspace }}/allure-results:/app/allure-results \
            aqa-tests || echo "Tests failed, continuing anyway"

      - name: Copy history into allure-results
        run: |
          sudo mkdir -p allure-results/history
          sudo cp -r ./.github/gh-pages/history/* allure-results/history/

      - name: Generate Allure report from results
        run: |
          sudo apt-get update && sudo apt-get install -y default-jre
          wget https://github.com/allure-framework/allure2/releases/download/2.25.0/allure-2.25.0.tgz
          tar -xzf allure-2.25.0.tgz
          ./allure-2.25.0/bin/allure generate allure-results -o allure-report --clean

      - name: Debug generated report
        run: ls -lR allure-report

      - name: Update Allure history
        run: |
          sudo mkdir -p allure-report/history
          sudo cp -R allure-results/history/* allure-report/history/

      - name: Debug updated report/history
        run: ls -lR allure-report/history

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: allure-report
          clean: false